{
  "name": "dronigest",
  "productName": "Dronigest",
  "version": "1.5.8",
  "description": "Dronigest - Gestion de Actividades de Drones",
  "main": "main.js",
  "author": "JMBermejias",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "sync": "node sync-files.js",
    "build": "npm run sync && electron-builder --win",
    "build:portable": "npm run sync && electron-builder --win portable",
    "build:nsis": "npm run sync && electron-builder --win nsis",
    "build:all": "npm run sync && electron-builder --win nsis portable"
  },
  "build": {
    "appId": "com.dronigest.app",
    "productName": "Dronigest",
    "directories": {
      "output": "../dronigestwindows"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "privacidad.html",
      "manifest.json",
      "sw.js",
      "js/**/*",
      "css/**/*",
      "icons/**/*",
      "!node_modules/**/*"
    ],
    "icon": "icons/dronigest.ico",
    "win": {
      "icon": "icons/dronigest.ico",
      "signAndEditExecutable": true,
      "sign": "./sign.cjs",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "icons/dronigest.ico",
      "uninstallerIcon": "icons/dronigest.ico",
      "installerHeaderIcon": "icons/dronigest.ico",
      "shortcutName": "Dronigest"
    }
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  }
}
